{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "the-meti",
  "compatibility_date": "2026-04-13",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": ["nodejs_compat"],

  // ── 실서버 (main 브랜치) ──────────────────────────────
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "the-meti-production",
      "database_id": "0556e138-ceb8-41c9-9bd4-bc3a7d28bcb4"
    }
  ],

  "vars": {
    "APP_NAME": "METI",
    "APP_ENV": "production",
    "JWT_EXPIRES_IN": "7d",
    "REFRESH_TOKEN_EXPIRES_IN": "30d"
  },

  // ── 스테이징 (staging 브랜치 → Cloudflare preview 환경) ─
  // Cloudflare Pages는 "preview" / "production" 두 가지만 지원
  // staging 브랜치 배포 시 --env preview 로 사용
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "the-meti-staging",
          "database_id": "5ebff506-d8a7-44dd-91ff-6dc805df4511"
        }
      ],
      "vars": {
        "APP_NAME": "METI",
        "APP_ENV": "staging",
        "JWT_EXPIRES_IN": "7d",
        "REFRESH_TOKEN_EXPIRES_IN": "30d"
      }
    }
  }

  // Secrets (wrangler secret put 으로 설정):
  // JWT_SECRET
  // PARTNER_WEBHOOK_SECRET
}
